.top
  .top__index
    h2.top__index--part
      | 複素数
    .top__index--examples
      = link_to "複素数の定義", "complexnum/complex_number", class: "top__index--example"
      = link_to "四則演算", "complexnum/operation", class: "top__index--example"
      = link_to "共役な複素数", "complexnum/conjugate", class: "top__index--example"
      = link_to "複素数の絶対値", "complexnum/abs", class: "top__index--example"
    h2.top__index--part
      | 複素平面
    .top__index--examples
      = link_to "極形式で表す", "complexnum/polar", class: "top__index--example"
      = link_to "偏角の求め方", "complexnum/plane", class: "top__index--example"
      = link_to "n乗根を求めよ", "complexnum/nroot", class: "top__index--example"

    h2.top__index--part
      | 複素関数
    .top__index--examples
      = link_to "複素関数の実部と虚部を求めよ", "complexnum/function", class: "top__index--example"
      = link_to "複素関数の実部と虚部をzのみで表せ", "complexnum/function2", class: "top__index--example"
      = link_to "複素数の指数関数", "complexnum/exponential", class: "top__index--example"
      = link_to "複素数の対数関数", "complexnum/log", class: "top__index--example"
      = link_to "複素数の一般べき", "complexnum/power", class: "top__index--example"

    h2.top__index--part
      | 複素微分
    .top__index--examples
      = link_to "複素関数が微分可能か", "complexnum/differential", class: "top__index--example"
      = link_to "コーシー・リーマンの関係式", "complexnum/cauchy_lehman", class: "top__index--example"
      = link_to "微分可能なzを求める", "complexnum/differentiable", class: "top__index--example"
      = link_to "正則関数", "complexnum/regular", class: "top__index--example"
      = link_to "調和関数", "complexnum/harmonic", class: "top__index--example"

    h2.top__index--part
      | 複素積分
    .top__index--examples
      = link_to "複素積分の基本", "complexnum/integral", class: "top__index--example"
      = link_to "単位円の積分経路", "complexnum/circle", class: "top__index--example"
      = link_to "コーシーの積分定理", "complexnum/cauchy", class: "top__index--example"
      = link_to "コーシーの積分公式", "complexnum/cauchy_1", class: "top__index--example"
      = link_to "コーシーの積分公式その２", "complexnum/cauchy_2", class: "top__index--example"
      = link_to "ローラン展開", "complexnum/laurent", class: "top__index--example"
      = link_to "ローラン展開その２", "complexnum/laurent_2", class: "top__index--example"
      = link_to "留数定理", "complexnum/residue", class: "top__index--example"
