.top
  .top__index
    h2.top__index--part
      | 複素数の基本
    .top__index--examples
      = link_to "複素数の定義", "complexnum/complex_number", class: "top__index--example"
      = link_to "負の数２", "#", class: "top__index--example"
    h2.top__index--part
      | 複素平面
    h2.top__index--part
      | 複素関数の基本
    h2.top__index--part
      | 複素微分
    h2.top__index--part
      | 複素積分
