.top
  .top__index
    h2.top__index--year
      | １年
    .top__index--examples
      = link_to "負の数", "number/negative_number", class: "top__index--example"
      = link_to "負の数２", "#", class: "top__index--example"
    h2.top__index--year
      | ２年
    h2.top__index--year
      | ３年
