.example
  .example__titles
    h1.example__titles--title
      |負の数
    h2.example__titles--subtitle
      |負の数の定義

  .example__question
    h2.example__question--title
      |例題
    .example__question--text
      p.example__question--text-p
        |以下の数から負の数を選べ

  .example__answer
    h2.example__answer--title
      |解答
    .example__answer--text
      p.example__answer--text-p
        |-5,-1/2

  .example__detail
    h2.example__detail--title
      |考え方
    .example__detail--text
      p.example__detail--text-p
        |負の数とは、
        b
          |0よりも小さい実数
        |のことであり、数の先頭に-をつけて表す。
      p.example__detail--text-p 0よりも小さいので、0は含めない。
      p.example__detail--text-p
        |よって、-5と
        math
          mfrac
            mrow
              mo -
              mn 1
            mn 2
